<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.catbreedclassifier.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_identifiedCatFragment2"
            app:destination="@id/identifiedCatFragment2" />
    </fragment>
    <fragment
        android:id="@+id/identifiedCatFragment2"
        android:name="com.example.catbreedclassifier.IdentifiedCatFragment"
        android:label="fragment_cat_identified"
        tools:layout="@layout/fragment_cat_identified" >
        <action
            android:id="@+id/action_identifiedCatFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="breed"
            app:argType="string" />
        <argument
            android:name="bitmap"
            app:argType="android.graphics.Bitmap" />
    </fragment>
</navigation>