<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E9E5EA"
    tools:context=".HomeFragment">


    <Button
        android:id="@+id/pick_image_button"
        android:layout_width="116dp"
        android:layout_height="79dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#270034"
        android:fontFamily="@font/oxygen"
        android:text="Pick Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="170dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catifier_icon_foreground" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catifier_icon_foreground" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="327dp"
        android:layout_height="92dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="42dp"
        android:fontFamily="@font/oxygen"
        android:gravity="center"
        android:text="Catifier"
        android:textColor="#2E2E2E"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="359dp"
        android:layout_height="86dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/oxygen"
        android:gravity="center"
        android:text="Choose a picture of any cat. We'll identify which cat breeed it is!"
        android:textColor="#2E2E2E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title" />

</androidx.constraintlayout.widget.ConstraintLayout>