<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e5ea "
    tools:context=".IdentifiedCatFragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="233dp"
        android:layout_height="168dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catifier_icon_foreground" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="209dp"
        android:layout_height="43dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/oxygen"
        android:gravity="center"
        android:text="Your Cat Is A"
        android:textColor="#2E2E2E"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/identified_image"
        android:layout_width="213dp"
        android:layout_height="168dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/identified_breed"
        android:layout_width="293dp"
        android:layout_height="44dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/oxygen"
        android:gravity="center"
        android:text="Name Of Breed"
        android:textColor="#2E2E2E"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/identified_image" />

    <Button
        android:id="@+id/identified_again_button"
        android:layout_width="123dp"
        android:layout_height="80dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="184dp"
        android:backgroundTint="#270034"
        android:fontFamily="@font/oxygen"
        android:text="Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>